consumer {

  topic: "test-topic10"
  bootstrap-servers: "localhost:9092"
  application-id: "testing-app2"
  processing-time: 10s

  poll-interval = 50ms
  poll-timeout = 50ms

  stop-timeout = 30s
  close-timeout = 20s

  commit-timeout = 15s
  commit-time-warning = 1s
  commit-refresh-interval = infinite

  use-dispatcher = "akka.kafka.default-dispatcher"

  kafka-clients {
    enable.auto.commit = false
  }

  wait-close-partition = 500ms
  position-timeout = 5s
  offset-for-times-timeout = 5s
  metadata-request-timeout = 5s
  eos-draining-check-interval = 30ms

  committer {
    max-batch = 10
    max-interval = 1s
    parallelism = 100
  }
}

producer {
  topic: "test-topic10"
  bootstrap-servers: "localhost:9092"
  buffer-size: 128
  parallelism = 100
  close-timeout = 60s
  use-dispatcher = "akka.kafka.default-dispatcher"
  eos-commit-interval = 100ms
  kafka-clients {
  }
}